{
  "name": "webny_theme",
  "version": "0.1.0",
  "authors": [
    
  ],
  "description": "theme bower file",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
