{
  "name": "drupal/webny_global_nav",
  "type": "drupal-module",
  "description": "Port of webny Global Navigation Drupal module for Drupal 8",
  "keywords": ["Drupal"],
  "license": "None",
  "homepage": "https://github.com/chrisvanwormer/webny_global_nav",
  "version": "dev-master",
  "source": {
    "url": "https://github.com/chrisvanwormer/webny_global_nav.git",
    "type": "git",
    "reference": "master"
  }
}
